# Borusan.NArch

./: Borusan.NArch.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Encryption/JWT/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginResponse.cs
Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterResponse.cs
Application/Features/Auth/Profiles/: MappingProfile.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs
Application/Features/Brands/Profiles/: MappingProfile.cs
Application/Features/Brands/Queries/GetAll/: GetAllBrandItemResponse.cs  GetAllBrandsQuery.cs
Application/Hashing/: HashingHelper.cs
Application/Pipeline/: ExampleBehavior.cs
Application/Pipeline/Auth/: AuthBehavior.cs  ISecuredRequest.cs
Application/Pipeline/Example/: ExampleBehavior.cs
Application/Pipeline/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
Application/Repositories/: IAsyncRepository.cs  IBaseRepository.cs  IBrandRepository.cs  ICarRepository.cs  IUserRepository.cs
Domain/: BaseEntity.cs
Domain/Entities/: Brand.cs  Car.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BorusanDbContext.cs
Persistence/Migrations/: 20240711072559_init.Designer.cs  20240711072559_init.cs  20240711083331_add_brand_table.Designer.cs  20240711083331_add_brand_table.cs  20240711104116_fix_brand_naming.Designer.cs  20240711104116_fix_brand_naming.cs  20240716081923_add_user.Designer.cs  20240716081923_add_user.cs  20240717064759_add_operation_claim.Designer.cs  20240717064759_add_operation_claim.cs  BorusanDbContextModelSnapshot.cs
Persistence/Repositories/: EfBaseRepository.cs  EfBrandRepository.cs  EfUserRepository.cs
WebAPI/: BearerSecurityRequirementOperationFilter.cs  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs
WebAPI/Properties/: launchSettings.json
